CONTAINER_NAME_PREFIX=dt

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=D6BD4RV8tcqbpzTvqe3syEJ84Bc5whncY
DOCKER_INFLUXDB_INIT_ORG=initorg
DOCKER_INFLUXDB_INIT_BUCKET=initbucket
DOCKER_INFLUXDB_INIT_RETENTION=16w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=DXtSV7uTNGCWztotoAhVXxaJTyYDzGS43

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=qW4gQ5gCKZKJEQ86MyXqsKNr8EMJib7ud
GF_INFLUXDB_URL=http://${CONTAINER_NAME_PREFIX}-influxdb:8086

DT_PS5_IP=192.168.1.11
DT_DEBUG=false