apiVersion: 1
deleteDatasources:
  - name: InfluxDB_v2_Flux
    orgId: 1
datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://dt-influxdb:8086
    isDefault: true
    uid: dt_gt7_dash
    jsonData:
      version: Flux
      organization: initorg
      defaultBucket: initbucket
      tlsSkipVerify: true
    secureJsonData:
      token: DXtSV7uTNGCWztotoAhVXxaJTyYDzGS43
    editable: true
